<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlContainer"
    android:background="#6E6E6E"

    tools:context="me.toptas.rssconvertersample.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#6E6E6E"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_add_circle_24" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_home_24" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_photo_library_24" />

    </LinearLayout>

</RelativeLayout>
